<!DOCTYPE html>

<html>
	<head>
		<title>RAWM - ABOUT ME</title>
		
		<style>	
		
			div.header {
				text-align: center;
				line-height: 12px;
				padding: 30px;
				background-image: url('dndbgheader.jpg');
				background-repeat: no-repeat;
				background-size: 100%;
				color: white;
					}
					
			.navBar {
				font-family: Verdana, sans-serif;
					}
						ul {
							list-style-type: none;
							padding: 1px;
							background-color:#838E94;
							}
						li {
							display: inline;
							}
						li a {
							color: white;
							text-align: center;
							text-decoration: none;
							padding: 12px 16px;
							}
						li a:hover {
							background-color: #606A6F;
							}
										
			div.main{
				padding: 10px;
				margin-left:12px;
				margin-right:12px;
				background-color: white;
				text-indent: 50px;
					}
						.row {
							display: flex;
							}
						.column {
							flex: 33.33%;
							}
<!-- okay i don't like putting comments in my code but let me just say the code above is so stupid. like. why put that much effort in just centering
three darned images. it's so dumb and i just snagged that off w3schools and i feel so disappointed and disgusted at myself for doing so but i have no other
choice because that's the only remotely simple way to center three images. why make another darned div and span for such a trivial job. my goodness -->
					h2 {
						}
					table{
						font-size:200%;
						margin-left: auto;
						margin-right: auto;
						padding:3px;
						border-collapse: separate;
						border-spacing: 100px 10px;
						}
						
			div.footer{
				text-align: center;
				line-height: 8px;
				padding: 4px;
				background-color: #838E94;
				color: white;
					}
					
			body{
				background-color:#ECECEC;
				color:#222729;
				}

					
		</style>

	</head>
	
	<body>
	
	
		<div class = "header">
			<h1 style = "font-family: Georgia, serif; font-size: 525%;">Rolling Along With May</h1>
			<h3 style = "font-family: Verdana, sans-serif; letter-spacing: 2px">DUNGEONING THOSE DRAGONS WITH MAY BUTED!</h3>
			
		</div>
	
		<div class = "navBar">
			<ul class = "navBar";><h3>
				<li> <a href="QP Home.html">TAVERN | HOME</a></li>
				<li> <a href="QP Error.html">MAIN QUEST | MAIN BLOG</a></li>
				<li> <a href="QP AboutMe.html">CHARACTER SHEET | ABOUT ME</a></li>
				<li> <a href="QP Error.html">CONNECTIONS | CONTACTS/SOCIALS</a></li>
			</h3></ul>

		</div>
		<div class="main">
				<h1 style="font-family: Verdana, sans-serif; color:#254253;font-size:400%; text-align: center; margin-bottom: -15px; center;margin-top: 3px;">
					<em><b>May Buted's CHARACTER SHEET</em></b>
				</h1>
				<br>
				<div class="row">
					<span class="column"><img src="me1.jpg" alt="A drawing of me." style="width:90%"></span>
					<span class="column"><img src="me2.jpg" alt="An image (selie) of me." style="width:90%"></span>
					<span class="column"><img src="me3.png" alt="Another drawing of me." style="width:90%"></span>
				</div>
				<h1 style="font-family:'Georgia',serif;color:#254253;font-size:300%; text-align:center;margin-bottom:-10px;">Hey, it's May!</h1>
				<h2 style="font-family:'Georgia',serif;color:#254253;font-size:150%; text-align:center;"><strike>A lot of people know me as Angela, or Gel, 
and I go by the name "Serene" online, but for now, I wanna stick with May. Because why not!</strike></h2>
				<p>
				<table>
					<tr>
						<td> <b>STR:</b> -5 </td>
						<td> <b>INT:</b> +2 </td>
						
					</tr>
					<tr>
						<td> <b>DEX:</b> -2 </td>
						<td> <b>WIS:</b> +2 </td>
					</tr>
					<tr>
						<td> <b>CHA:</b> +3 </td>
						<td> <b>CON:</b> +0 </td>
					</tr>
				</table>
				<h2 style="text-align:center;font-size: 200%;"><b>RACE:</b> Human...?
				<p style="margin-top:2px"><b>CLASS:</b> Bard
				<p style="margin-top:-30px"><b>ALIGNMENT:</b> Neutral Good</h2>
				<p>
				<h3 style="padding-top: 8px;font-family: 'Georgia', serif;margin-left:15px;margin-right: 15px;">
				Hey! I'm May <strike>Buted</strike>, the runner of this website and a certified TTRPG appreciator! If I'm not drawing, browsing the internet, 
mindlessly letting the time pass by, struggling with schoolwork, having a mental breakdown, experiencing an identity crisis, struggling with 
life in general, or doing any other pastime, then I'm playing - you guessed it - Dungeons and Dragons!
				<p>
				The reason I got interested in DND (and other tabletop roleplaying games, in general) in the first place is because of a <em>podcast</em> that
an online content creator whose content I really loved happened to be cohosting in. <strike>The podcast name is called <em>Just Roll With It</em>, and it can 
be found on Spotify, YouTube, and other platforms. Huh?</strike> After listening to just a few episodes of said podcast whilst drawing, I immediately fell in
love with the art form that is roleplaying with dice. That was when the campaign that is my love for DND had its first session: nearly a year ago.
				<p>
				Unfortunately, I didn't have any peers to actually play the game until only <em>six months ago.</em> Fun fact, I actually participated in my 
very first campaign on the very day I turned <em>[MY CURRENT AGE]</em>, May 8! It's smooth sailing, from there - or at least, as smooth as you could get 
sailing with people on the internet who live in the opposite side of the world compared to you.
				<p>
				However, worry not! While finding a group of online friends who'd be willing to play with me even with my terrible timezone (most of my 
online friends live in EST and other similar timezones, so I'm mostly an entire 12 hours ahead of them, andd that's a <em>yikes</em>), I managed to get my 
IRL friends, a.k.a. friends I've gained from living in the PSHS-CLC Dormitory even if for a short while, into DND as well! With my IRL DND group, I was able to start working and 
improving on my DMing skills!
				<p>
				BUT FINALLY! After many-a-month of scouring my (admittedly small) logbook of online friends who I'd like to play DND with, I was referred to a group of people by a 
very dear and very close mutual friend, and we soon came to be the group <em>Rolling With The Boys</em>! This group, of course, consists of my friends Pan, Blue, Gee, and our 
beginner DM, Kip. I will never be grateful enough for their willingness to accomodate me, even with my terrible, terrible timezone, which was an entire 13 hours ahead of theirs.
				<p>
				Heh, I sort of went on a tangent, there, but hey, I don't really care much; after all, this website is meant to be all about my DND-centric tangents - well, apart 
from being, you know, an academic requirement. But! Think of it this way: without this five-page website being an academic requirement that I am obligated to do lest I flunk ComSci 
3, I never would've been able to freely go on DND-centric tangents, even if I wanted too! So! Yeah! That's that! It's definitely my choice to go on tangents now, out of all times! 
And it is NOT because of the lack of people in my life who'd care about my tangents!
				<p>
				Ah, well, that's all I've got for now! Stayed tuned for my next session, whenever and wherever that may be!
				<p>
				<em>See ya'll! May out!</em>
				</h3>
<br>
		</div>
			<div class = "footer">
			<h3 style = "font-family: 'Verdana', sans-serif; = letter-spacing: 1px">Oops, your investigation check is a natural 1. Guess that's all you've got!</h3>
		</div>
				</h1>
	
	</body>
	
</html>