<!DOCTYPE html>

<html>
	<head>
		<title>RAWM - BLOG 2</title>
		
		<style>	
		
			div.header {
				text-align: center;
				line-height: 12px;
				padding: 30px;
				background-image: url('dndbgheader.jpg');
				background-repeat: no-repeat;
				background-size: 100%;
				color: white;
					}
					
			.navBar {
				font-family: Verdana, sans-serif;
					}
						ul {
							list-style-type: none;
							padding: 1px;
							background-color:#838E94;
							}
						li {
							display: inline;
							}
						li a {
							color: white;
							text-align: center;
							text-decoration: none;
							padding: 12px 16px;
							}
						li a:hover {
							background-color: #606A6F;
							}
										
			div.main{
				padding: 10px;
				margin-left:12px;
				margin-right:12px;
				background-color: white;
				text-indent: 50px;
					}
					h2 a{
						color: white;
						text-align: center;
						text-decoration: underline;
						background-color: #838E94;
						padding:7px;
						}
					h2 a:hover{
						background-color: #606A6F;
						padding: 7px;
						}
						.row {
							display: flex;
							}
						.column {
							flex: 33.33%;
							}
											
			div.footer{
				text-align: center;
				line-height: 8px;
				padding: 4px;
				background-color: #838E94;
				color: white;
					}
					
			body{
				background-color:#ECECEC;
				color:#222729;
				}

					
		</style>

	</head>
	
	<body>
	
	
		<div class = "header">
			<h1 style = "font-family: Georgia, serif; font-size: 525%;">Rolling Along With May</h1>
			<h3 style = "font-family: Verdana, sans-serif; letter-spacing: 2px">DUNGEONING THOSE DRAGONS WITH MAY BUTED!</h3>
			
		</div>
	
		<div class = "navBar">
			<ul class = "navBar";><h3>
				<li> <a href="index.html">TAVERN | HOME</a></li>
				<li> <a href="QP Error.html">MAIN QUEST | MAIN BLOG</a></li>
				<li> <a href="QP AboutMe.html">CHARACTER SHEET | ABOUT ME</a></li>
				<li> <a href="QP Error.html">CONNECTIONS | CONTACTS/SOCIALS</a></li>
			</h3></ul>
		</div>
		<div class="main">
				<h1 style="font-family: Verdana, sans-serif; color:#254253;font-size:400%; text-align: center; margin-bottom: -15px; center;margin-top: 3px;">
					<em><b>EXCLUSIVE SNEAK PEAK</em></b> of May's Playable-Character Sheets!
				</h1>
				<p>
				<h3 style="padding-top: 8px;font-family: 'Georgia', serif;margin-left:15px;margin-right: 15px;">
				Welcome, traveller... to the <em>DEFINITELY AND ABSOLUTELY EXCLUSIVE SNEAK PEAK</em>... of my very own... CHARACTER SHEETS!
				<p>
				I mean, that's what you came for, isn't it? So that's what you'll get, I suppose!
				<p>
				So - without further ado! Let's get to the character sheets!
				<p>
				<b><em>DISCLAIMER: I am only including the sheets I've made for the characters that actually appear for several sessions of a campaign; throwaway characters, 
character stat blocks made for past campaigns with my IRL friends, and characters made for discontinued-before-it-even-started campaigns will not be included.</b></em>
				</h3>
				<br>
				<h1 style = "text-align:center; font-family:'Verdana', sans-serif;"> CALYPSO FALL </h1>
				<div class="row">
					<span class="column"><img src="calypso1.png" alt="A drawing of Calypso." style="width:90%"></span>
					<span class="column"><img src="calypso2.png" alt="Another drawing of Calypso." style="width:90%"></span>
					<span class="column"><img src="calypso3.png" alt="Another drawing of Calypso." style="width:90%"></span>
				</div>
				<h2 style = "text-align:center; font-family:'Verdana', sans-serif;"> <a href="https://ddb.ac/characters/48292447/SIPwuz">VIEW ON DNDBEYOND</a> | 
				<a href="https://www.dndbeyond.com/sheet-pdfs/serenesomething_48292447.pdf">VIEW PDF OF CHARACTER SHEET</a></h2>
				<h3 style="padding-top: 8px;font-family: 'Georgia', serif;margin-left:15px;margin-right: 15px;">
				This character over here is <em>Calypso Fall</em>, the very first character of mine who got accepted into a campaign! (A.K.A. the very first campaign I've ever 
participated in, even if for a short period of time.) He's a wood elf paladin, and I played him for the very few sessions of the campaign a few friends were gracious enough
to let me join in at the very last minute.
				<p>
				Playing him, even for such a short time, was just <em>so</em> much fun, even if I was a complete beginner then! I might only be saying that because it was my first
game ever, but still! Point still stands! I gave him a light Irish accent on a whim - an accent that I'm not at all familiar with actually performing, hah - so I had many, <em>many</em>
good laughs whilst playing. This character, Calypso, will forever be remembered in my poor heart, for reasons that I hope are obvious.
				</h3>
				<br>
				<h1 style = "text-align:center; font-family:'Verdana', sans-serif;"> LORIELL HAWTHORN </h1>
				<div class="row">
					<span class="column"><img src="loriell1.png" alt="A drawing of Loriell." style="width:90%"></span>
					<span class="column"><img src="loriell2.png" alt="Another drawing of Loriell." style="width:90%"></span>
					<span class="column"><img src="loriell3.png" alt="Another drawing of Loriell." style="width:90%"></span>
				</div>
				<h2 style = "text-align:center; font-family:'Verdana', sans-serif;"> <a href="https://ddb.ac/characters/51076214/EXFCXZ">VIEW ON DNDBEYOND</a> | 
				<a href="https://www.dndbeyond.com/sheet-pdfs/serenesomething_51076214.pdf">VIEW PDF OF CHARACTER SHEET</a></h2>
				<h3 style="padding-top: 8px;font-family: 'Georgia', serif;margin-left:15px;margin-right: 15px;">
				This character is <em>Loriell Hawthorn</em>, a ranger tiefling, also known as the character I've played the most, so far! The campaign I played this character in has 
been, unfortunately, discontinued due to the start of our DM's academic year. The party, of course, respected his decision, leading to the campaign being discontinued for two months 
now.
				<p>
				Despite playing this character for the longest time, I'll admit it: Loriell is the character I was the most dissatisfied with, roleplaying and stat wise. I dunno, 
perhaps it's because of my inexperience in playing as a ranger, perhaps it's because of my slight disconnect from the campaign, in general. (I'll admit it, again: I wasn't the best 
of friends with the guys I played with, save for one IRL friend.) However, I do <em>not</em> regret playing this character nor playing in this campaign whatsoever, and just like 
Calyspo up there, Loriell will forever be remembered in my heart.
				</h3>
				<br>
				<h1 style = "text-align:center; font-family:'Verdana', sans-serif;"> MORRIA MELLOWS </h1>
				<div class="row">
					<span class="column"><img src="morria.png" alt="A picrew (avatar generator) of Morria." style="width:90%"></span>
					<span class="column"><img src="morria2.png" alt="A drawing of Morria." style="width:90%"></span>
					<span class="column"><img src="morria3.png" alt="Another drawing of Morria, made by my friend Gee." style="width:90%"></span>
				</div>
				<h2 style = "text-align:center; font-family:'Verdana', sans-serif;"> <a href="https://ddb.ac/characters/59738636/1qQI3m">VIEW ON DNDBEYOND</a> | 
				<a href="https://www.dndbeyond.com/sheet-pdfs/serenesomething_59738636.pdf">VIEW PDF OF CHARACTER SHEET</a></h2>
				<h3 style="padding-top: 8px;font-family: 'Georgia', serif;margin-left:15px;margin-right: 15px;">
				And here we have possibly my favorite character yet: <em>Morria Mellows!</em> They're a wonderful little sorcerer (stout) halfling with a heart for travel and a mind 
for languages! This is the character I'm currently playing in my current campaign, <em>They Slash Them,</em> with my current group of friendos, <em>Rolling With The 
Boys!</em> If ya wanna know more about our campaign (well, at the very least our campaign's first session), check out <a href="QP Content1.html">this blog over 
here</a>!
				<p>
				I won't Ctrl+C - Ctrl+V my enthusiasm and excitement for this character and for this campaign, but I will say that I am absolutely <em>loving</em> the experience of 
playing this funny little <strike>accidental racist</strike> three-foot-tall being, and I'm looking forward to playing them more in the future!
				<p>
				<br>
				That's all I've got for now! Stayed tuned for my next session, whenever and wherever that may be!
				<p>
				<em>See ya'll! May out!</em>
				</h3>
				<br>
		</div>
			<div class = "footer">
			<h3 style = "font-family: 'Verdana', sans-serif; = letter-spacing: 1px">Oops, your investigation check is a natural 1. Guess that's all you've got!</h3>
		</div>
	
	</body>
	
</html>
