<!DOCTYPE html>

<html>
	<head>
		<title>RAWM - BLOG 3</title>
		
		<style>	
		
			div.header {
				text-align: center;
				line-height: 12px;
				padding: 30px;
				background-image: url('dndbgheader.jpg');
				background-repeat: no-repeat;
				background-size: 100%;
				color: white;
					}
					
			.navBar {
				font-family: Verdana, sans-serif;
					}
						ul {
							list-style-type: none;
							padding: 1px;
							background-color:#838E94;
							}
						li {
							display: inline;
							}
						li a {
							color: white;
							text-align: center;
							text-decoration: none;
							padding: 12px 16px;
							}
						li a:hover {
							background-color: #606A6F;
							}
										
			div.main{
				padding: 10px;
				margin-left:12px;
				margin-right:12px;
				background-color: white;
				text-indent: 50px;
					}
											
			div.footer{
				text-align: center;
				line-height: 8px;
				padding: 4px;
				background-color: #838E94;
				color: white;
					}
					
			body{
				background-color:#ECECEC;
				color:#222729;
				}

					
		</style>

	</head>
	
	<body>
	
	
		<div class = "header">
			<h1 style = "font-family: Georgia, serif; font-size: 525%;">Rolling Along With May</h1>
			<h3 style = "font-family: Verdana, sans-serif; letter-spacing: 2px;">DUNGEONING THOSE DRAGONS WITH MAY BUTED!</h3>
			
		</div>
	
		<div class = "navBar">
			<ul class = "navBar";><h3>
				<li> <a href="QP Home.html">TAVERN | HOME</a></li>
				<li> <a href="QP Error.html">MAIN QUEST | MAIN BLOG</a></li>
				<li> <a href="QP AboutMe.html">CHARACTER SHEET | ABOUT ME</a></li>
				<li> <a href="QP Error.html">CONNECTIONS | CONTACTS/SOCIALS</a></li>
			</h3></ul>

		</div>
		<div class="main">
				<h1 style="font-family: Verdana, sans-serif; color:#254253;font-size:400%; text-align: center; margin-bottom: -15px; center;margin-top: 3px;">
					The M in Dungeon Master Stands for <em><b>May.</em></b>
				</h1>
				<p>
				<h3 style="padding-top: 8px;font-family: 'Georgia', serif;margin-left:15px;margin-right: 15px;">
				Okay, I. Didn't really plan on talking about this, mostly because I've only minimal things to talk about this certain topic. However, since I needed another piece of 
main content for this quarter project and I've nothing else to talk about, I suppose I'll be info dumping about this! <em>This</em> being <em>an original campaign made and run by no 
one else but me.</em>
				<p>
				If you've read my <a href="QP AboutMe.html">About Me</a> page (and if you haven't, well, the link is there), then you'll know that I'm in the progress of practicing 
my DMing skills with the IRL friends I've managed to get interested in DND as well! So far, the only campaign/s I've DM'd with them as the players are a few oneshots (for my 
friends' practice) and a mini-campaign about a witch hunt for an eight-year-old kid that lasted 5 or so sessions. While that's all fine and dandy, I still really want to practice my 
DMing skills even more through an actually actual campaign of sorts. A reason for it is to polish off the part of my brain that keeps most of the Fifth Edition knowledge I know, of 
course, but mostly I just want to gain more confidence in playing god. Haha.
				<p>
				My inspiration for this fun little campaign is, surprisingly enough, <em>the fourth quarter project of last year's Computer Science subject.</em> For further 
context, the quarter project required us to create an interactive C++ program (in the vaguest of terms; I forgot the specifics, hehe), and my group decided to do an 
interactive story that incorporated tabletop roleplaying game mechanics such as dice rolling, simple character customization, health points, and multiple endings.
				<p>
				However! All that boring stuff is boring and not important! I'm here to talk about the <em>plot</em> of our interactive story!
				<p>
				The plot, the story, the lore, the <em>whole schtick</em> of our project was fairly simple: a fetch quest wherein the protagonist sets out to get something for the 
someone who set them out on the fetch quest in the first place, and shenanigans ensue. The player starts from a small, infamous kingdom, <em>Ardanachia</em>, and they are tasked to 
get the <em>Book From Beyond</em> for the King, since the aforementioned Book contains the cure for the aforementioned King's somewhat-magical disease.
				<p>
				Pretty generic idea for a campaign, I know, but hey! It's the execution and the skill of the DM that makes a campaign special!
				<p>
				Of course, I'm not going to reuse the entire thing of our project, and I'm not going to jsut Ctrl+C - Ctrl+V every little detail; I'm just mentioning the last 
academic year's CS2 fourth quarter project as <em>inspiration</em>. I am now currently in the process of reworking the world in its entirety and expanding more on the settings of 
the first few areas. Unfortunately, I haven't had much time to do that nowadays, considering school is a thing that unfortunately exists and is taking up a whole lot of my time, but 
nevertheless I'm putting all my effort and TLC into this little spark of an idea that is a little campaign.
				<p>
				As much as I'd love to give ya'll the fun and tiny specifics and details, that's... really all I've got, unfortunately. I mean, I made a world map that I could show, 
but even <em>that</em> is getting a revamp of sorts. However! My lack of specifics and details and basic understanding of how my own world works will <em>NOT</em> deter me from 
continuing with my idea!
				<p>
				My friends and I have decided to start this campaign after the periodical exams, perhaps during the weekend or the academic break, <em>if it ever exists. <b>Looking 
at you, Val. Ed.</em></b> So... I need to get started on working on my world, and I need to get started <em>quick.</em> Haha.
				<p>
				Well, that's all I've got for now! Stayed tuned for my next session, whenever and wherever that may be!
				<p>
				<em>See ya'll! May out!</em>
				</h3>
<br>
		</div>
			<div class = "footer">
			<h3 style = "font-family: 'Verdana', sans-serif; = letter-spacing: 1px">Oops, your investigation check is a natural 1. Guess that's all you've got!</h3>
		</div>
	
	</body>
	
</html>