<!DOCTYPE html>

<html>
	<head>
		<title>RAWM - ERROR</title>
		
		<style>	
		
			div.header {
				text-align: center;
				line-height: 12px;
				padding: 30px;
				background-image: url('dndbgheader.jpg');
				background-repeat: no-repeat;
				background-size: 100%;
				color: white;
					}
					
			.navBar {
				font-family: Verdana, sans-serif;
					}
						ul {
							list-style-type: none;
							padding: 1px;
							background-color:#838E94;
							}
						li {
							display: inline;
							}
						li a {
							color: white;
							text-align: center;
							text-decoration: none;
							padding: 12px 16px;
							}
						li a:hover {
							background-color: #606A6F;
							}
			
				h2 a{
					color: white;
					text-align: center;
					text-decoration: underline;
					font-family: Verdana, sans-serif;
					background-color: #606A6F;
					padding:7px;
					}
				h2 a:hover{
					background-color: #434A4E;
					padding: 7px;
					}
						
			
			body{
				background-color:#ECECEC;
				color:#222729;
				text-align:center;
				}

					
		</style>

	</head>
	
	<body>
	
	
		<div class = "header">
			<h1 style = "font-family: Georgia, serif; font-size: 525%;">Rolling Along With May</h1>
			<h3 style = "font-family: Verdana, sans-serif; letter-spacing: 2px;">DUNGEONING THOSE DRAGONS WITH MAY BUTED!</h3>
			
		</div>
	
		<div class = "navBar">
			<ul class = "navBar";><h3>
				<li> <a href="QP Home.html">TAVERN | HOME</a></li>
				<li> <a href="QP Error.html">MAIN QUEST | MAIN BLOG</a></li>
				<li> <a href="QP AboutMe.html">CHARACTER SHEET | ABOUT ME</a></li>
				<li> <a href="QP Error.html">CONNECTIONS | CONTACTS/SOCIALS</a></li>
			</h3></ul>
		</div>
		
		<h1 style ="font-family:'Verdana', sans-serif; font-size: 300%">Uh-Oh...</h1>
		<h2 style ="font-family:'Georgia', serif; font-size:150%;margin-top: -20px;"> Looks like this page is still under works with the blacksmith. Sorry!<p>
		<a href = "QP Home.html"> Go back to the tavern! </a></h2>
		</h2>
	
	</body>
	
</html>