<!DOCTYPE html>

<html>
	<head>
		<title>RAWM - HOME</title>
		
		<style>	
		
			div.header {
				text-align: center;
				line-height: 12px;
				padding: 30px;
				background-image: url('dndbgheader.jpg');
				background-repeat: no-repeat;
				background-size: 100%;
				color: white;
					}
					
			.navBar {
				font-family: Verdana, sans-serif;
					}
						ul {
							list-style-type: none;
							padding: 1px;
							background-color:#838E94;
							}
						li {
							display: inline;
							}
						li a {
							color: white;
							text-align: center;
							text-decoration: none;
							padding: 12px 16px;
							}
						li a:hover {
							background-color: #606A6F;
							}
										
			div.main{
				padding: 10px;
				background-image: url('dnd1.jpg');
				width: 61%;
					}
			div.main2{
				padding: 10px;
				background-image: url('dnd2.png');
				background-position: top;
				width: 61%;
					}
			div.main3{
				padding: 10px;
				background-image: url('dnd3.jpg');
				width: 61%;
					}
					h2 a{
						color: white;
						text-align: center;
						text-decoration: underline;
						background-color: #606A6F;
						padding:7px;
						}
					h2 a:hover{
						background-color: #434A4E;
						padding: 7px;
						}
								
			div.side{
				font-family: Verdana, sans-serif;
					}
					.sd{
						float: right;
						list-style-type: none;
						width: 480px;
						background-color: #838E94;
						border-bottom: solid 1px white;
						}
					li.sd a{
						display: block;
						text-decoration: none;
						color: white;
						text-align: center;
						text-decoration: none;
						padding: 20px 20px;
							}
					li.sd a:hover{
						background-color: #606A6F;
							}
			div.footer{
				text-align: center;
				line-height: 8px;
				padding: 4px;
				background-color: #838E94;
				color: white;
					}
					
			body{
				background-color:#ECECEC;
				}

					
		</style>

	</head>
	
	<body>
	
	
		<div class = "header">
			<h1 style = "font-family: Georgia, serif; font-size: 525%;">Rolling Along With May</h1>
			<h3 style = "font-family: Verdana, sans-serif; letter-spacing: 2px">DUNGEONING THOSE DRAGONS WITH MAY BUTED</h3>
			
		</div>
	
		<div class = "navBar">
			<ul class = "navBar";><h3>
				<li> <a href="QP Home.html">TAVERN | HOME</a></li>
				<li> <a href="QP Error.html">MAIN QUEST | MAIN BLOG</a></li>
				<li> <a href="QP AboutMe.html">CHARACTER SHEET | ABOUT ME</a></li>
				<li> <a href="QP Error.html">CONNECTIONS | CONTACTS/SOCIALS</a></li>
			</h3></ul>

		</div>
		
		<div class = "side">
			<ul class = "sd"><h3>
				<li class = "sd" style="margin-top: -20px;"> <a href="QP Home.html">TAVERN | HOME</a></li>
				<li class = "sd"> <a href="QP Error.html">MAIN QUEST | MAIN BLOG</a></li>
				<li class = "sd"> <a href="QP AboutMe.html">CHARACTER SHEET | ABOUT ME</a></li>
				<li class = "sd"> <a href="QP Error.html">CONNECTIONS | CONTACTS and SOCIALS</a></li>
				<li class = "sd"> <a href="QP Content1.html">SIDE QUEST A | READ A BLOG!</a></li>
				<li class = "sd"> <a href="QP Content2.html">SIDE QUEST B | READ A BLOG!</a></li>
				<li class = "sd"> <a href="QP Content3.html">SIDE QUEST C | READ A BLOG!</a></li>
			</h3></ul>
			
		
		<div class="main">
			<h1 style="font-family: Verdana, sans-serif; color: #254253; font-size:300%; text-align: center; margin-bottom: -15px; center;margin-top: 3px;">
				<em><b>RBTW's NEW CAMPAIGN: They Slash Them, Session 1!</em></b>
			</h1>
			<p><h3 style="padding-top: 8px; color:#222729; font-family: 'Georgia', serif;">Rolling With The Boys started their <em>brand new, 
amazingly amazing campaign</em> just last Saturday! Read about the shenanigans that our Dungeon Master, Kip, had to endure althrough out the 
first session, no thanks to our party members, Blue, Gee, Pan, and May! <em> That's me!</em></h3>
					<h2 style="text-align: right"><a href="QP Content1.html">Read More!</a></h2>
			</div>
			<br>
		<div class = "main2">
			<h1 style="font-family: Verdana, sans-serif; color: #254253; font-size:300%; text-align: center; margin-bottom: -15px; center;margin-top: 3px;">
				<em><b>EXCLUSIVE SNEAK PEAK</em></b> of May's Playable-Character Sheets!
			</h1>
			<p><h3 style="padding-top: 8px; color:#222729;font-family: 'Georgia', serif;"><strike>I know I uploaded my character sheets to this website 
for all to see, but shh. Exclusive sneak peak.</strike></h3>
				<h2 style="text-align: right"><a href="QP Content2.html">Read More!</a></h2>
		</div>	
			<br>
		<div class = "main3">
			<h1 style="font-family: Verdana, sans-serif; color: #254253; font-size:300%; text-align: center; margin-bottom: -15px; center;margin-top: 3px;">
				The M in Dungeon Master Stands for <em><b>May.</em></b>
			</h1>
			<p><h3 style="padding-top: 8px; color:#222729;font-family: 'Georgia', serif;">Y'all heard it right, folks! Or did ya? Read more to find out 
about May's campaign ideas! Or will you? <p><strike>*rolls dice* hey uh dm i got an 8 is that good for a deception check?!</strike><p>
				<h2 style="text-align: right"><a href="QP Content3.html">Read More!</a></h2>
		</div>			
<br>	

		<div class = "footer">
			<h3 style = "font-family: 'Verdana', sans-serif; = letter-spacing: 1px">Oops, your investigation check is a natural 1. Guess that's all you've got!</h3>
		</div>
	
	</body>
	
</html>